services:
  eureka:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    networks:
      - key-value

  gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    networks:
      - key-value
    ports:
      - "8080:8080"

  read-node:
    build:
      context: ./read-node
      dockerfile: Dockerfile
    networks:
      - key-value
    ports:
      - "8083:8083"

  storage-node:
    build:
      context: ./storage-node
      dockerfile: Dockerfile
    networks:
      - key-value
    ports:
      - "8081:8081"

  backup-db:
    build:
      context: ./backup-db
      dockerfile: Dockerfile
    networks:
      - key-value
    ports:
      - "8084:8084"

  db:
    image: mysql:8.0
    container_name: backup-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kv_backup
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - key-value

volumes:
  mysql_data:


networks:
  key-value:
