services:
  eureka:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile

  gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile

  read-node:
    build:
      context: ./read-node
      dockerfile: Dockerfile

  storage-node:
    build:
      context: ./storage-node
      dockerfile: Dockerfile

  backup-db:
    build:
      context: ./backup-db
      dockerfile: Dockerfile

  db:
    image: mysql:8.0
    container_name: backup-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kv_backup
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
